PORT=4000
NODE_ENV=DEVELOPMENT
#conexion a base de datos
DB_LOCAL_URI=mongodb://127.0.0.1:27017/lqn
#JWT Token
JWT_SECRET=AKLJVNGGSÑADHVLASJVLSHLSDJNFSA1SD5G1S35FB16D8F1B3S5D16DF81DGV52S1FAB8FD51B3SFDV1A8FB13FD15DSF13S1V3S5F4H5A31F354DG3AS5DF1G5DH4
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=loquenecesitasstore
CLOUDINARY_API_KEY=873672132491764
CLOUDINARY_API_SECRET=99GoUA9JToORvDsFFifb1Sp3L64
